<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades 🔎</title>

</head>

<style>
        linha{
            color: aliceblue;
        }

        .title{
            color: aliceblue;
            margin-left: 15%;
            margin-right: 15%;
            font-size: 30px;
        }

        .par{
            color: aliceblue;
            margin-left: 15%;
            margin-right: 10%;
            font-size: 20px;
        }

        .img{
            cursor: pointer;
            width: 500px;
            margin-left: 18%;
            border-radius: 5px;
        }

        header {
            background-color: #012348; /* Verde mais escuro */
            padding: 20px;
            text-align: center;
            display: flex;
            
            align-items: center;
        }


        .search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
}

.search-bar {
    background-color: #fff;
    border: none;
    border-radius: 5px 0 0 5px;
    padding: 10px;
    outline: none;
    width: 150px;
}

.search-button {
    background-color: #007bff;
    border: none;
    border-radius: 0 5px 5px 0;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #0069d9;
}



footer {
    background-color: #002348;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding:20px;
  }
  
  .footer-links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-left: 520px;
    margin-right: 520px;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .footer-links a:hover {
    color: #ccc;
  }
  
  footer p {
    font-size: 14px;
    margin-top: 40px;
  }


</style>
<body>
    <link rel="stylesheet" href="style.css">
    <header>
        <a href="index.html"><img src="pngwing.com.png" alt="Ícone de Oceano" width="60"></a>
        <nav>
            <a href="pesquisas.html">7 ou + oceanos🗺️</a>
            <a href="em.html">As estranhas espécies marínhas🐉</a>
            <a href="Mistérios.html">Os grandes mistérios😱</a>
            <a href="aquecimento.html">E o aquecimento global?🔥</a>
        </nav>
        <div class="search-container">
            <input type="text" class="search-bar" placeholder="Search...">
            <button class="search-button">Search</button>
        </div>
    </header>
    <br>
    
    <br>

    <h1 class="title">Por que apenas 20% do oceano foi explorado até agora? Entenda as dificuldades do fundo do mar</h1>
    <p class="par">Você já ouviu falar que “sabemos mais do espaço do que do oceano”? Esta frase faz sentido e ressalta o quão difícil é explorar o fundo do mar, visto que conhecemos apenas 1/4 do que cobre 70% do planeta Terra. Mas afinal, por que é tão difícil mapear sua totalidade?<br><br>
        <img class="img" src="oc1.jpg"><br>
        Primeiramente, é preciso saber a imensidão que isso representa. Responsável por cobrir boa parte da Terra — só o Pacífico ocupa 45% — ,  o mar pode chegar a níveis de profundidades completamente inacessíveis para o ser humano — aí começa o primeiro problema de mapear o oceano.<br><br>
        A profundidade média dos oceanos é maior que 3,6 quilômetros. Para se ter ideia, o nível de 100 metros — onde começa a síndrome de descompressão — já pode ser mortal aos humanos. É claro que há registro de pessoas que desceram bem mais que isso, como James Cameron, diretor do filme Titanic.<br><br>
        <img class="img" src="oc2.webp"><br>

        A nível de curiosidade, o ponto mais profundo conhecido pelo homem é a Fossa das Marianas, com mais de 10,9 quilômetros — maior até mesmo que o Monte Everest. Caracterizada por depressões longas e estreitas, o ponto mais profundo também fica nela, o Challenger Deep, com quase 11 km.</p>

    <br> 
    <h1 class="title">Ainda é pouco</h1>
    <p class="par">Com o passar do tempo, foi possível analisar as características dos oceanos de acordo com a profundidade, além de descobrir algumas espécies que precisam de uma certa altitude para viver.<br><br>

 

        A tecnologia trouxe ainda drones submersíveis (ou ROV, sigla em inglês para “veículo aquático operado remotamente”), que permitem aos pesquisadores explorar as profundezas — mas esse uso ainda representa uma fração minúscula.<br><br>

        <img class="img" src="oc3.avif"><br><br>
    
        É neste momento que a frase sobre conhecermos mais o espaço do que o oceano se cumpre. Enquanto 12 astronautas passaram um total coletivo de 300 horas na superfície lunar, só três pessoas passaram cerca de três horas explorando o Challenger Deep, segundo o Woods Hole Ocenographic Institution.</p><br>
        

        <footer>
            <div class="footer-container">
                <div class="footer-links">
                    <a href="#"><img src="insta.png" alt="insta" width="30"></a>
                    <a href="#"><img src="logo-facebook-png.webp" alt="meta" width="30"></a>
                    <a href="#"><img src="WhatsApp_Logo_PNG_Sem_Fundo_Original_Transparente.png" alt="zap" width="30"></a>
                </div>
                <div style="color: aliceblue;">
                    <a style="color: aliceblue;">Comunicar Erro</a> |
                    <a style="color: aliceblue;">FAQ</a> |<br>
                    <a style="color: aliceblue;">Feedback</a> |
                    <a style="color: aliceblue;">Politica de uso</a>
                </div>
                <p style="color: rgba(169, 169, 169, 0.605);">&copy; 2023 Oceanos. Todos os direitos reservados.</p>
            </div>
        </footer>



</body>
</html>