<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espécies Marítimas</title>
</head>
<style>

    linha{
        color: aliceblue;
    }

    .title{
        color: aliceblue;
        margin-left: 15%;
        font-size: 30px;
    }

    .par{
        color: aliceblue;
        margin-left: 15%;
        margin-right: 10%;
        font-size: 20px;
    }

    .img{
        cursor: pointer;
        width: 500px;
        margin-left: 32%;
        border-radius: 50px;
    }

    header {
        background-color: #012348; /* Verde mais escuro */
        padding: 20px;
        text-align: center;
        display: flex;
        
        align-items: center;
    }


    .search-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -10px;
        }

        .search-bar {
        background-color: #fff;
        border: none;
        border-radius: 5px 0 0 5px;
        padding: 10px;
        outline: none;
        width: 150px;
        }

        .search-button {
        background-color: #007bff;
        border: none;
        border-radius: 0 5px 5px 0;
        color: #fff;
        padding: 10px 20px;
        cursor: pointer;
        }

        .search-button:hover {
        background-color: #0069d9;
        }



        footer {
        background-color: #002348;
        color: #fff;
        padding: 20px;
        text-align: center;
        }

        .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        padding:20px;
        }

        .footer-links {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        margin-left: 520px;
        margin-right: 520px;
        }

        .footer-links a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        }

        .footer-links a:hover {
        color: #ccc;
        }

        footer p {
        font-size: 14px;
        margin-top: 40px;
        }

        </style>
<body>
    <link rel="stylesheet" href="style.css">
    <header>
        <a href="index.html"><img src="pngwing.com.png" alt="Ícone de Oceano" width="60"></a>
        <nav>
            <a href="pesquisas.html">7 ou + oceanos🗺️</a>
            <a href="em.html">As estranhas espécies marínhas🐉</a>
            <a href="Mistérios.html">Os grandes mistérios😱</a>
            <a href="aquecimento.html">E o aquecimento global?🔥</a>
        </nav>
        <div class="search-container">
            <input type="text" class="search-bar" placeholder="Search...">
            <button class="search-button">Search</button>
        </div>
    </header>
    <h1 class="title">Oceano Pacífico</h1>
    <h1 class="title">Baleia Azul</h1><br>
    <h1 class="title">Habitat</h1>
    <p class="par">Encontra-se em todos os oceanos do planeta, a IUCN afirma que a B. m. Está ausente apenas em alguns mares regionais, como o Mar Mediterrâneo, Mar de Okhotsk e o Mar de Bering”. </p>
     <img class="img" src="baleia azul.jpg">
    <h1 class="title">Características da Baleia Azul</h1>
    <p class="par"> O corpo da baleia-azul é longo e hidrodinâmico. Tem coloração azul-acinzentada e manchas claras que são únicas para cada animal e podem ser usadas para a identificação. O ventre do corpo é mais claro que o resto do corpo. Além disso, diatomáceas, pequenas plantas ou algas, também são observadas na pele com marcas de baleias e são responsáveis ​​por dar um aspecto marrom a esses animais. A cabeça da baleia-azul, maior de todo o gênero Balaena, é larga e apertada e forma um U. É proporcionalmente menor, equivalente a cerca de um quarto do tamanho do corpo do animal. Da garganta estende-se o sulco da baleia, as pregas que se estendem sob o animal a quase a metade do corpo. As baleias-azuis têm pequenas nadadeiras peitorais. Eles são cerca de 10 % do comprimento total de seu corpo. A nadadeira dorsal da baleia azul é também relativamente pequena.Winvalidertil se encontra no quarto posterior do corpo.</p>
   
    <br>

    <h1 class="title">Oceano Atlântico</h1>
    <h1 class="title">Aulostomus strigosus</h1><br>
    <p class="par">Esse peixe vive nos recifes de corais em águas rasas e quentes de clima tropical. Ele geralmente se esconde na vertical, camuflado entre as gorgônias. É famoso por caçar em parceria com outros peixes, além de utilizar técnicas de emboscada, permanecendo imóvel. Ainda não se sabe exatamente como se reproduzem ou qual é a época de acasalamento, mas é conhecido que seus ovos são pelágicos, ou seja, flutuam livremente no mar.
    </p>
     <img class="img" src="pexe.jpg">
    <h1 class="title">Classificação Aulostomus strigosus</h1>
    <p class="par">Aulostomus strigosus é uma das duas espécies de peixe-trombeta encontrado no Oceano Atlântico, sendo a outra Aulostomus maculatus[1] Ambas as espécies são encontradas no Brasil.

        Aulostomus strigosus é uma espécie de peixe da família Aulostomidae,é parente próximo dos cavalos marinhos e dragões marinhos.</p>

        <h1 class="title">Características Aulostomus strigosus</h1>
        <p class="par">Solitários e diurnos, camu- flam-se com o ambiente alterando cor e postura: ficam na vertical, cabeça para baixo, imitando gorgônias e/ou acompanham peixes do seu tamanho ou maiores, dessa forma capturam suas presas desprevenidas. As presas são sugadas rapidamente com ajuda do seu pecu- liar aparato bucal.</p>

            <br>

        <h1 class="title">Oceano Indico</h1>
        <h1 class="title">Cirurgião-patela</h1>
        <h1 class="title">Habitat</h1>
        <p class="par">Vive em águas transparentes, em zonas de corrente, adjacentes ao recife de coral. São encontrados ao longo do Indo-Pacífico. Pode ser visto nos recifes do Leste da África, Japão, Samoa, Nova Caledônia, e na Grande Barreira de Coral. Formam pequenos agregados, 1 a 2 metros acima do fundo. Os juvenis e sub-adultos vivem em grupos junto ao coral arborescente Pocillopora eydouxi e quando necessário escondem-se, apertando-se entre os ramos do coral.</p>
        <img class="img" src="dory.jpg">
        <h1 class="title">Classificação Cirurgião-patela</h1>
        <p class="par">Paracanthurus hepatus, conhecido como cirurgião-patela, é um peixe de tamanho médio, colorido e que vive em recifes. Pertence à família Acanthuridae, sendo o único membro do gênero Paracanthurus. É popular entre os peixes de aquário, sendo muito conhecido por ser a personagem Dory dos filmes Procurando Nemo e Procurando Dory, da Pixar.</p>

        <h1 class="title">Características Cirurgião-patela</h1>
        <p class="par">Tem a pele dura, composta por pequenas escamas de cor azul "Royal" no dorso, amarelas na cauda. Possui um ou mais pares de afiadas lâminas na base da barbatana caudal, que são utilizadas em situações de defesa e ataque. Possui uma forma hidrodinâmica. Crescem até aos 31 centímetros.</p>

        
                <br>
    
            <h1 class="title">Oceano Ártico</h1>
            <h1 class="title">Narval</h1>
            <h1 class="title">Habitat</h1>
            <p class="par">O narval ou unicórnio-do-mar é uma baleia dentada de tamanho médio e o animal com os maiores caninos. Vive durante todo o ano no Ártico. É uma das três espécies vivas de baleias da família Monodontidae, juntamente com a baleia beluga e o Golfinho-do-irauádi. Os narvais machos são distinguidos por uma presa helicoidal longa e reta que, na verdade, é um canino superior esquerdo alongado. Vale ressaltar que aproximadamente 15% das fêmeas também desenvolvem essa presa. Encontrados principalmente no Norte do Canadá e águas da Gronelândia, raramente ao sul de 65° N de latitude, os narvais são predadores do ártico excepcionalmente especializados. Formam pequenos agregados, 1 a 2 metros acima do fundo. Os juvenis e sub-adultos vivem em grupos junto ao coral arborescente Pocillopora eydouxi e quando necessário escondem-se, apertando-se entre os ramos do coral.</p>
            <img class="img" src="narval.webp">
            <h1 class="title">Classificação do Narval</h1>
            <p class="par">O narval foi uma das muitas espécies originalmente descritas por Linnaeus na obra Systema Naturae.[5] O nome deriva da palavra nórdica antiga nár, que significa "cadáver", em referência à pigmentação acinzentada do animal, em alusão à cor de um marinheiro afogado, e ao seu hábito em época de verão de postura inerte ou perto da superfície do mar (chamada "corte"). O nome científico do narval, Monodon monoceros deriva grego: "um-dente / um-chifre" ou "unicórnio dentado".
            </p>
    
            <h1 class="title">Características do Narval</h1>
            <p class="par">Tem a pele dura, composta por pequenas escamas de cor azul "Royal" no dorso, amarelas na cauda. Possui um ou mais pares de afiadas lâminas na base da barbatana caudal, que são utilizadas em situações de defesa e ataque. Possui uma forma hidrodinâmica. Crescem até aos 31 centímetros.</p>
    
            <br>
            <h1 class="title">Oceano Antártico</h1>
            <h1 class="title">Channichthyidae</h1>
            <h1 class="title">Habitat</h1>
            <p class="par">Este animal, que vive a cerca de 975 metros de profundidade das águas frias e escuras em torno da Antárctica, pode parecer um peixe comum à primeira vista, mas faltam-lhe duas características que a maioria dos outros peixes têm: hemoglobina e escamas.</p>
            <img class="img" src="peixe-gelo.jpg">
            <h1 class="title">Classificação do Channichthyidae</h1>
            <p class="par">Channichthyidae é uma família de peixes, perciformes, da subordem Notothenioidei, comummente conhecidos como peixes-gelo.
            </p>
    
            <h1 class="title">Características do Channichthyidae</h1>
            <p class="par"> O nome comum destes peixes fica-se a dever à ausência de glóbulos vermelhos no sangue, o que lhes dá uma feição translúcida, que lembra gelo. É possível, segundo o que alguns especulam, que o coração anormalmente grande do animal ajude a transportar o oxigénio no corpo, usando para isso o plasma do sangue em vez da hemoglobina. Além disso, não tendo escamas, o peixe consegue absorver algum oxigénio directamente através da pele – as frias águas polares são mais ricas em oxigénio do que as águas mais quentes.</p>
    





    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="#"><img src="insta.png" alt="insta" width="30"></a>
                <a href="#"><img src="logo-facebook-png.webp" alt="meta" width="30"></a>
                <a href="#"><img src="WhatsApp_Logo_PNG_Sem_Fundo_Original_Transparente.png" alt="zap" width="30"></a>
            </div>
            <div style="color: aliceblue;">
                <a style="color: aliceblue;">Comunicar Erro</a> |
                <a style="color: aliceblue;">FAQ</a> |<br>
                <a style="color: aliceblue;">Feedback</a> |
                <a style="color: aliceblue;">Politica de uso</a>
            </div>
            <p style="color: rgba(169, 169, 169, 0.605);">&copy; 2023 Oceanos. Todos os direitos reservados.</p>
        </div>
    </footer>


    
</body>
</html>