<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCEANOS 🌊</title>
</head>
    <style>

        linha{
            color: aliceblue;
        }

        .title{
            color: aliceblue;
            margin-left: 15%;
            font-size: 30px;
        }

        .par{
            color: aliceblue;
            margin-left: 15%;
            margin-right: 10%;
            font-size: 20px;
        }

        .img{
            cursor: pointer;
            width: 500px;
            margin-left: 32%;
            border-radius: 500px;
        }

        header {
            background-color: #012348; /* Verde mais escuro */
            padding: 20px;
            text-align: center;
            display: flex;
            
            align-items: center;
        }


        .search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
}

.search-bar {
    background-color: #fff;
    border: none;
    border-radius: 5px 0 0 5px;
    padding: 10px;
    outline: none;
    width: 150px;
}

.search-button {
    background-color: #007bff;
    border: none;
    border-radius: 0 5px 5px 0;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #0069d9;
}



footer {
    background-color: #002348;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding:20px;
  }
  
  .footer-links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-left: 520px;
    margin-right: 520px;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .footer-links a:hover {
    color: #ccc;
  }
  
  footer p {
    font-size: 14px;
    margin-top: 40px;
  }



    </style>
<body>
    <link rel="stylesheet" href="style.css">
    <header>
        <a href="index.html"><img src="pngwing.com.png" alt="Ícone de Oceano" width="60"></a>
        <nav>
            <a href="pesquisas.html">7 ou + oceanos🗺️</a>
            <a href="em.html">As estranhas espécies marínhas🐉</a>
            <a href="Mistérios.html">Os grandes mistérios😱</a>
            <a href="aquecimento.html">E o aquecimento global?🔥</a>
        </nav>
        <div class="search-container">
            <input type="text" class="search-bar" placeholder="Search...">
            <button class="search-button">Search</button>
        </div>
    </header>
    <br>
    
    <br>

        <h1 class="title">O que de fato são os <i><font color="middleblue">Oceanos?</font> </i></h1>
        <p class="par">Os oceanos podem ser definidos como imensos corpos de água salgada que ocupam as depressões da superfície da crosta terrestre em nosso planeta. Eles constituem mais de 97% de toda a água que existe no globo, sendo essenciais para o equilíbrio entre a vida na terra e a vida marinha.

            <br><br>Nos oceanos estão as grandes correntes marítimas, que auxiliam na formação de precipitação devido à evaporação das águas em todo o mundo, além de contribuírem para as dinâmicas climáticas nos diferentes lugares da Terra, o que pode ser assustador, como a formação de tufões e furacões.</p>
            <br>
            <h1 class="title">Oceanos do Mundo 🌍</h1>
                <p class="par">Para tornar mais fácil a compreensão sobre os oceanos, a ciência dividiu-os em cinco, levando em consideração sua localização geográfica, e variação climática e de latitude.</p>

                <h1 class="title"><i><font color="middleblue">Oceano Pacífico 🌊</font></i></h1>
                <p class="par">É o maior dos oceanos, com uma aproximada extensão de 146,5 milhões de km². Devido ao seu tamanho, apresenta diferentes condições climáticas e variadas temperaturas. Atinge o oeste da América, o sul da Antártida, a Oceania e o leste asiático.</p>
                <a href="https://maps.app.goo.gl/3sTDFsTt9vbGp3H18"><img class="img" src="op.jpeg"></a>
                <br>
                <h1 class="title"><i><font color="middleblue">Oceano Atlântico 🌊</font></i></h1>
                <p class="par">Considerado o segundo maior oceano, é um divisor natural entre os continentes americano, europeu e africano. Devido à Linha do Equador, é chamado de Atlântico Norte (Hemisfério Norte) e Atlântico Sul (Hemisfério Sul).</p>
                <a href="https://maps.app.goo.gl/ft8paM4LoCxQoCnA8"><img class="img" src="oa.jpeg"></a>
                <br>
                <h1 class="title"><i><font color="middleblue">Oceano Índico 🌊</font></i></h1>
                <p class="par">No ranking de extensão territorial, é o terceiro maior, banhando o leste do continente africano, o sul da Ásia, o oeste da Oceania, e parte da Antártida.</p>
                <a href="https://maps.app.goo.gl/iveKkBMLg3HDxhTC7"><img class="img" src="oi.jpeg"></a>
                <br>
                <h1 class="title"><i><font color="middleblue">Oceano Glacial Antártico 🌊</font></i></h1>
                <p class="par">É localizado no extremo sul do planeta, também conhecido como Oceano Austral. Ele é a junção das águas dos três maiores oceanos do mundo (Pacífico, Atlântico e Índico), que chega até a Antártida.</p>
                <a href="https://maps.app.goo.gl/etVr3G5SRLJrZ2L86"><img class="img" src="ogat.jpeg"></a>
                <br>
                <h1 class="title"><i><font color="middleblue">Oceano Glacial Ártico 🌊</font></i></h1>
                <p class="par">Localiza-se lo Polo Norte do planeta, sendo formado por águas congeladas e/ou águas com baixas temperaturas devido ao ângulo de inclinação da Terra e à baixa insolação nessa região.</p>
                <a href="https://maps.app.goo.gl/3rLc4awtWwY2Hzex8"><img class="img" src="oga.jpeg"></a>
                <br>

                <footer>
                    <div class="footer-container">
                        <div class="footer-links">
                            <a href="#"><img src="insta.png" alt="insta" width="30"></a>
                            <a href="#"><img src="logo-facebook-png.webp" alt="meta" width="30"></a>
                            <a href="#"><img src="WhatsApp_Logo_PNG_Sem_Fundo_Original_Transparente.png" alt="zap" width="30"></a>
                        </div>
                        <div style="color: aliceblue;">
                            <a style="color: aliceblue;">Comunicar Erro</a> |
                            <a style="color: aliceblue;">FAQ</a> |<br>
                            <a style="color: aliceblue;">Feedback</a> |
                            <a style="color: aliceblue;">Politica de uso</a>
                        </div>
                        <p style="color: rgba(169, 169, 169, 0.605);">&copy; 2023 Oceanos. Todos os direitos reservados.</p>
                    </div>
                </footer>
    
                

                

</body>

</html>