<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisas 📝</title>

</head>
    <style>
        linha{
            color: aliceblue;
        }

        .title{
            color: aliceblue;
            margin-left: 15%;
            margin-right: 15%;
            font-size: 30px;
        }

        .par{
            color: aliceblue;
            margin-left: 15%;
            margin-right: 10%;
            font-size: 20px;
        }

        .img{
            cursor: pointer;
            width: 500px;
            margin-left: 32%;
            border-radius: 5px;
        }

        header {
            background-color: #012348; /* Verde mais escuro */
            padding: 20px;
            text-align: center;
            display: flex;
            
            align-items: center;
        }



            .search-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -10px;
    }

    .search-bar {
        background-color: #fff;
        border: none;
        border-radius: 5px 0 0 5px;
        padding: 10px;
        outline: none;
        width: 150px;
    }

    .search-button {
        background-color: #007bff;
        border: none;
        border-radius: 0 5px 5px 0;
        color: #fff;
        padding: 10px 20px;
        cursor: pointer;
    }

    .search-button:hover {
        background-color: #0069d9;
    }



    footer {
        background-color: #002348;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    
    .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        padding:20px;
    }
    
    .footer-links {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        margin-left: 520px;
        margin-right: 520px;
    }
    
    .footer-links a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
    
    .footer-links a:hover {
        color: #ccc;
    }
    
    footer p {
        font-size: 14px;
        margin-top: 40px;
    }

    </style>
<body>
    <link rel="stylesheet" href="style.css">
    <header>
        <a href="index.html"><img src="pngwing.com.png" alt="Ícone de Oceano" width="60"></a>
        <nav>
            <a href="pesquisas.html">7 ou + oceanos🗺️</a>
            <a href="em.html">As estranhas espécies marínhas🐉</a>
            <a href="Mistérios.html">Os grandes mistérios😱</a>
            <a href="aquecimento.html">E o aquecimento global?🔥</a>
        </nav>
        <div class="search-container">
            <input type="text" class="search-bar" placeholder="Search...">
            <button class="search-button">Search</button>
        </div>
    </header>
    <br>
    
    <br>

    <h1 class="title">ADCPs da série Signature</h1>
    <p class="par">Os ADCPs Signature são nossos sensores oceanográficos multidisciplinares mais avançados. Eles oferecem percepções inigualáveis dos processos oceânicos, permitindo que você faça medições simultâneas de correntes, ondas, turbulência, deriva de gelo, retroespalhamento acústico e muito mais. Descubra as possibilidades para seu projeto com estes sistemas de ADCP pioneiros.</p>
    <br>
    <img class="img" src="adcp1.jpg"><br><br>

        <ul>
            <li><p class="par">• Percepções inigualáveis de processos oceanográficos com esquemas de medição personalizáveis</p></li>
            <li><p class="par">• Desde instrumentos de curto alcance e alta capacidade até instrumentos robustos de longo alcance</p></li>
            <li><p class="par">• Ecossonda científica multifrequência opcional para estimativas de biomassa ou sedimentos</p></li>
        </ul>
        <br>

        <h1 class="title">ADCPs AWAC</h1>
        <p class="par">Nossos AWACs são reconhecidos como o padrão do setor em medições de ondas submarinas. Eles são uma ferramenta comprovada e confiável para realizar medições de ondas e correntes em configurações on-line e autônomas. O processamento de ondas integrado permite que você visualize parâmetros de ondas em tempo real sem a necessidade de pós-processamento extra.</p>
        <br>
        <img class="img" src="adcp2.jpg"><br><br>
    
            <ul>
                <li><p class="par">• Ideal para aplicações em tempo real que exigem dados de ondas</p></li>
                <li><p class="par">• Feixe vertical para rastreamento de superfície de alta precisão</p></li>
                <li><p class="par">• Maior precisão de boias subaquáticas com um exclusivo método de processamento de SUV</p></li>
            </ul>
            <br>


            <footer>
                <div class="footer-container">
                    <div class="footer-links">
                        <a href="#"><img src="insta.png" alt="insta" width="30"></a>
                        <a href="#"><img src="logo-facebook-png.webp" alt="meta" width="30"></a>
                        <a href="#"><img src="WhatsApp_Logo_PNG_Sem_Fundo_Original_Transparente.png" alt="zap" width="30"></a>
                    </div>
                    <div style="color: aliceblue;">
                        <a style="color: aliceblue;">Comunicar Erro</a> |
                        <a style="color: aliceblue;">FAQ</a> |<br>
                        <a style="color: aliceblue;">Feedback</a> |
                        <a style="color: aliceblue;">Politica de uso</a>
                    </div>
                    <p style="color: rgba(169, 169, 169, 0.605);">&copy; 2023 Oceanos. Todos os direitos reservados.</p>
                </div>
            </footer>


    
</body>
</html>