<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    footer {
  background-color: #f7f7f7;
  padding: 20px;
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.info-support,.support-marketing {
  margin: 10px;
}

.info-support i,.support-marketing i {
  font-size: 24px;
  margin-right: 10px;
  color: #666;
}

.info-support span,.support-marketing span {
  font-size: 18px;
  color: #333;
}

.terms-privacy {
  margin: 10px;
}

.terms-privacy a {
  text-decoration: none;
  color: #337ab7;
  margin: 0 10px;
}

.terms-privacy a:hover {
  color: #23527c;
}

.copyright {
  margin: 10px;
  font-size: 14px;
  color: #666;
}
</style>
<body>
    <footer>
        <div class="footer-container">
          <div class="info-support">
            <i class="fas fa-info-circle"></i>
            <span>Info</span>
          </div>
          <div class="support-marketing">
            <i class="fas fa-phone"></i>
            <span>Support Marketing</span>
          </div>
          <div class="terms-privacy">
            <a href="#">Terms of Use</a>
            <a href="#">Privacy Policy</a>
          </div>
          <div class="copyright">
            <span>&copy; 2018 Clarity Money</span>
          </div>
        </div>
      </footer>
</body>
</html>